spring.application.name=inscription-service
spring.datasource.url=jdbc:mysql://localhost:3306/testMokito
spring.datasource.username=root
spring.datasource.password=
ogging.level.org.sid.userproject=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8300
